SECRET_KEY=your-secret-key-here
ALLOWED_ORIGINS=["*"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]

DATABASE_URL=postgresql+asyncpg://{username}:{password}@{host}:{port}/{db}
MESSAGING_URL=redis://localhost:6379/0
